<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Website </title>
</head>
<body>
  <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="apps.html">Apps</a></li>
    <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVyuqM-cHuojbsVdajFsqu_uxzI4jMtjeaI9hgbK0T1TUDF7RAyuN9Zb6gGc_pl3H0RSo:https://media.tenor.com/xhj3V2WC_wUAAAAd/dog-cursed.gif&usqp=CAU">Don't open this</a></li>
  </nav>
  <br>
  <br>
  <h2><b> Jake's Website </b></h2>
  <h3><i><b> This is my website </b></i></h3>
  <div class="text-center">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-jyUFQ1ushTWEtqD2LfDNBfME8pdRncItFhPTXUO95cIlB41JwOcK1nbz1rFTT59z24g:https://cdn.drawception.com/images/panels/2017/5-15/cjFXarEgCA-2.png&usqp=CAU"
</div>
    <br>
</body>
</html>
<style>
    h2{
  color: #aa55cc;
    text-align: center;
}
h3{
  color: #a65555;
  text-align: center;
}
body{
  background-color: #aabbcc;
}
img{
  width: 500px;
  border: solid purple 10px;
}
.text-center {
  text-align: center;
}
img:hover{
  border: dashed red 20px;
  width:1000px;
}
nav{
  list-style-type:none;
  background-color:lime;
  position:absolute;
  width:100vw;
  top:0;
  left:0;
}
a{
  color:purple;
  text-decoration:none;
  font-size:48px;
}
li{
  display:inline;
  padding:10px;
}
body {
  background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/418/715/original/abstract-binary-code-background-free-video.jpg');
  background-repeat:no-repeat;
    background-attachment: fixed;
  background-size: cover;
}
  </style>
